<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0-beta" last-position="54,2" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="nico"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="admin"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="root"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="flash" encoding="UTF8" lc-collate="en_CA.UTF-8" lc-ctype="en_CA.UTF-8">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="main_schema" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="card" hide-ext-attribs="true">
	<schema name="main_schema"/>
	<role name="postgres"/>
	<position x="160" y="103"/>
	<column name="id" not-null="true">
		<type name="serial" length="128"/>
	</column>
	<column name="contents">
		<type name="varchar" length="10000"/>
	</column>
	<column name="creation_time" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="card_pk" type="pk-constr" table="main_schema.card">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="collection" hide-ext-attribs="true">
	<schema name="main_schema"/>
	<role name="postgres"/>
	<position x="140" y="323"/>
	<column name="id" not-null="true">
		<type name="serial" length="128"/>
	</column>
	<column name="deck_id" not-null="true">
		<type name="integer" length="128"/>
	</column>
	<column name="creation_time" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="collection_pk" type="pk-constr" table="main_schema.collection">
		<columns names="id,deck_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="card_diff" hide-ext-attribs="true">
	<schema name="main_schema"/>
	<role name="postgres"/>
	<position x="580" y="83"/>
	<column name="id" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="card_id" not-null="true">
		<type name="integer" length="128"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer" length="128"/>
	</column>
	<column name="action" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="data">
		<type name="varchar" length="10000"/>
	</column>
	<column name="creation_time" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="diff_pk" type="pk-constr" table="main_schema.card_diff">
		<columns names="id,card_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="card_action" hide-ext-attribs="true">
	<schema name="main_schema"/>
	<role name="postgres"/>
	<position x="940" y="120"/>
	<column name="name" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="action_pk" type="pk-constr" table="main_schema.card_action">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="owner" hide-ext-attribs="true">
	<schema name="main_schema"/>
	<role name="postgres"/>
	<position x="620" y="483"/>
	<column name="user_id" not-null="true">
		<type name="integer" length="128"/>
	</column>
	<column name="object_id" not-null="true">
		<type name="integer" length="128"/>
	</column>
	<column name="object_type" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="creation_time" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="owner_pkey" type="pk-constr" table="main_schema.owner">
		<columns names="user_id,object_id,object_type" ref-type="src-columns"/>
	</constraint>
</table>

<table name="object_type" hide-ext-attribs="true">
	<schema name="main_schema"/>
	<role name="postgres"/>
	<position x="940" y="483"/>
	<column name="name" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="object_types_pk" type="pk-constr" table="main_schema.object_type">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="collection_diff" hide-ext-attribs="true">
	<schema name="main_schema"/>
	<role name="postgres"/>
	<position x="580" y="343"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="collection_id" not-null="true">
		<type name="varchar" length="128"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer" length="128"/>
	</column>
	<column name="action" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="data">
		<type name="varchar" length="100"/>
	</column>
	<column name="creation_time" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="collection_diff_pk" type="pk-constr" table="main_schema.collection_diff">
		<columns names="id,collection_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="collection_action" hide-ext-attribs="true">
	<schema name="main_schema"/>
	<role name="postgres"/>
	<position x="940" y="380"/>
	<column name="name" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="collection_action_pk" type="pk-constr" table="main_schema.collection_action">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user" hide-ext-attribs="true">
	<schema name="main_schema"/>
	<role name="postgres"/>
	<position x="160" y="463"/>
	<column name="id" not-null="true">
		<type name="serial" length="128"/>
	</column>
	<column name="email">
		<type name="varchar" length="128"/>
	</column>
	<column name="hash">
		<type name="varchar" length="128"/>
	</column>
	<column name="token">
		<type name="varchar" length="128"/>
	</column>
	<column name="creation_time" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="main_schema.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="session" hide-ext-attribs="true">
	<schema name="main_schema"/>
	<role name="postgres"/>
	<position x="620" y="583"/>
	<column name="user_id" not-null="true">
		<type name="integer" length="128"/>
	</column>
	<column name="login_time" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="session_token" not-null="true">
		<type name="varchar" length="128"/>
	</column>
	<column name="logout_time">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="active" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="session_pk" type="pk-constr" table="main_schema.session">
		<columns names="user_id,login_time" ref-type="src-columns"/>
	</constraint>
</table>

<table name="deck" hide-ext-attribs="true">
	<schema name="main_schema"/>
	<role name="postgres"/>
	<position x="140" y="223"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="card_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="creation_time" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="deck_pk" type="pk-constr" table="main_schema.deck">
		<columns names="id,card_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="deck_diff" hide-ext-attribs="true">
	<schema name="main_schema"/>
	<role name="postgres"/>
	<position x="580" y="203"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="deck_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="action" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="data">
		<type name="varchar" length="100"/>
	</column>
	<column name="creation_time" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="deck_diff_pk" type="pk-constr" table="main_schema.deck_diff">
		<columns names="id,deck_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="deck_action" hide-ext-attribs="true">
	<schema name="main_schema"/>
	<role name="postgres"/>
	<position x="920" y="240"/>
	<column name="name" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="deck_action_pk" type="pk-constr" table="main_schema.deck_action">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="collection_deck_id_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="main_schema.deck" table="main_schema.collection">
	<columns names="deck_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="action_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="main_schema.card_action" table="main_schema.card_diff">
	<columns names="action" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="card_id_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="main_schema.card" table="main_schema.card_diff">
	<columns names="card_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="user_id_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="main_schema.&quot;user&quot;" table="main_schema.card_diff">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="object_name_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="main_schema.object_type" table="main_schema.owner">
	<columns names="object_type" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="object_id_collection_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="main_schema.collection" table="main_schema.owner">
	<columns names="object_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="object_id_card_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="main_schema.card" table="main_schema.owner">
	<columns names="object_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="object_id_deck_id_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="main_schema.deck" table="main_schema.owner">
	<columns names="object_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="collection_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="main_schema.collection" table="main_schema.collection_diff">
	<columns names="collection_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="action_collection_name_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="main_schema.collection_action" table="main_schema.collection_diff">
	<columns names="action" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="user_id_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="main_schema.&quot;user&quot;" table="main_schema.collection_diff">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="session_user_id_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="main_schema.&quot;user&quot;" table="main_schema.session">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="deck_card_if_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="main_schema.card" table="main_schema.deck">
	<columns names="card_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="deck_id_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="main_schema.deck" table="main_schema.deck_diff">
	<columns names="deck_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="user_id_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="main_schema.&quot;user&quot;" table="main_schema.deck_diff">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="action_name_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="main_schema.deck_action" table="main_schema.deck_diff">
	<columns names="action" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_diff_action" type="relfk"
	 src-table="main_schema.card_diff"
	 dst-table="main_schema.card_action"
	 src-required="false" dst-required="false"/>

<relationship name="rel_diff_card" type="relfk"
	 src-table="main_schema.card_diff"
	 dst-table="main_schema.card"
	 src-required="false" dst-required="false"/>

<relationship name="rel_owner_object_types" type="relfk"
	 src-table="main_schema.owner"
	 dst-table="main_schema.object_type"
	 src-required="false" dst-required="false"/>

<relationship name="rel_owner_collection" type="relfk"
	 src-table="main_schema.owner"
	 dst-table="main_schema.collection"
	 src-required="false" dst-required="false"/>

<relationship name="rel_owner_card" type="relfk"
	 src-table="main_schema.owner"
	 dst-table="main_schema.card"
	 src-required="false" dst-required="false"/>

<relationship name="rel_collection_diff_collection" type="relfk"
	 src-table="main_schema.collection_diff"
	 dst-table="main_schema.collection"
	 src-required="false" dst-required="false"/>

<relationship name="rel_collection_diff_collection_action" type="relfk"
	 src-table="main_schema.collection_diff"
	 dst-table="main_schema.collection_action"
	 src-required="false" dst-required="false"/>

<relationship name="rel_session_user" type="relfk"
	 src-table="main_schema.session"
	 dst-table="main_schema.&quot;user&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="6.54" y="-0.2"/>
	</label>
</relationship>

<relationship name="rel_collection_deck" type="relfk"
	 src-table="main_schema.collection"
	 dst-table="main_schema.deck"
	 src-required="false" dst-required="false"/>

<relationship name="rel_deck_card" type="relfk"
	 src-table="main_schema.deck"
	 dst-table="main_schema.card"
	 src-required="false" dst-required="false"/>

<relationship name="rel_deck_diff_deck" type="relfk"
	 src-table="main_schema.deck_diff"
	 dst-table="main_schema.deck"
	 src-required="false" dst-required="false"/>

<relationship name="rel_card_diff_user" type="relfk"
	 src-table="main_schema.card_diff"
	 dst-table="main_schema.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_deck_diff_user" type="relfk"
	 src-table="main_schema.deck_diff"
	 dst-table="main_schema.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_collection_diff_user" type="relfk"
	 src-table="main_schema.collection_diff"
	 dst-table="main_schema.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_deck_diff_deck_action" type="relfk"
	 src-table="main_schema.deck_diff"
	 dst-table="main_schema.deck_action"
	 src-required="false" dst-required="false"/>

<relationship name="rel_owner_deck" type="relfk"
	 src-table="main_schema.owner"
	 dst-table="main_schema.deck"
	 src-required="false" dst-required="false"/>

</dbmodel>
